greeter/Protos/greetdispatch.proto

syntax = "proto3";//协议版本

option csharp_namespace = "GrpcService";//命名空间一般是项目名

package dispatch;//指定服务名称的前缀，指定服务名称的唯一性

// The greeting service definition.
service GreeterDispatch {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  //rpc SayHelloAgain(HelloRequest) returns (HelloReply);

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
