greeter/Protos/greetagvpart.proto


//agv端的接口文件
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.agvpart";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package agvpart;

// agv端服务其他接口的定义，主要测试两个或多个服务端的使用，对客户端来说还是使用同一个channel进行通信
service GreeterAgvPart {
  // Sends a greeting
	//rpc SayHello (HelloRequest) returns (HelloReply) {}

	rpc SayHi (HiRequest) returns (HiReply) {}


}

// The request message containing the user's name.
message HiRequest {
  string name = 1;
  int64 index = 2;
}

// The response message containing the greetings
message HiReply {
  string message = 1;
}
